### OPC UA specific config
### --------------------------------------------------------------------------
namespace: https://centurio.work/urwst51

### UR specific config
### --------------------------------------------------------------------------
ipadress: 192.168.1.25
username: root
certificate: /home/mangler/Projects/urua/server/devserver.rsa
url: /programs

### UR simulation specific config
### --------------------------------------------------------------------------
### if no password, password has to entered when server is started
# ipadress: 192.168.1.25
# username: ur
# url: /home/myusername/somedirectory/ursim-current/programs.UR10
